# number of packets to buffer (assumes maximal UDP packet size)
udp_buffer_size 500

# maximum days for which to keep detailed data (0=disable aggregation)
#days_detailed_data 2
days_detailed_data 0

# maximum week for which to keep daily data
weeks_daily_data 1

# name of database server
db_server localhost

# port on which database is accepting connections
db_port 2055

# name of database
db_name nasty

# database username
db_user nastyWriter

# database password
db_pass write@ccess

